DATABASE_URL="mongodb+srv://kongpob:ssoqez1@prisma.ddky8.mongodb.net/authen"
MONGODB_URI="localhost:27017/authen"



NEXTAUTH_SECRET="8d76e73190e430fd4bae4b1a9afc374234ec6e558e94336842f47d724335019e"
NEXTAUTH_URL="http://localhost:3000/"

GOOGLE_CLIENT_ID="259268673536-4nt48sm0u901irhbfe4edg04lskv09f0.apps.googleusercontent.com" 
GOOGLE_CLIENT_SECRET="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"